{
  "name": "hot-restaurant-fsf",
  "version": "1.0.0",
  "description": "A simple table booking tool.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
